{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "https://adventofcode.com/",
  "main": "day-1/2024-day-1.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ../node_modules/.bin/jest",
    "test:day-1": "node --experimental-vm-modules ../node_modules/.bin/jest -i 2024-day-1.test.js",
    "test:day-2": "node --experimental-vm-modules ../node_modules/.bin/jest -i 2024-day-2.test.js",
    "test:day-3": "node --experimental-vm-modules ../node_modules/.bin/jest -i 2024-day-3.test.js",
    "test:day-4": "node --experimental-vm-modules ../node_modules/.bin/jest -i 2024-day-4.test.js"
  },
  "author": "Ryan Veitch",
  "license": "ISC",
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^25.7.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0"
  }
}
