{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base"
  ],
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-len": ["warn", 120, 2, { "ignoreComments": true, "ignoreTrailingComments": true }]
  }
}
