{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "https://adventofcode.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Veitch",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
